<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nubank</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" crossorigin="anonymous" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div id="header-icones">
            <div id="header-icones-esquerda">
                <a href="#" class="header-icone-esquerda">
                    <i class="fa-regular fa-user"></i>
                </a>
            </div>
            <div id="header-icones-direita">
                <a href="#" class="header-icone-direita">
                    <i class="fa-solid fa-eye"></i>
                </a>
                <a href="#" class="header-icone-direita">
                    <i class="fa-regular fa-circle-question"></i>
                </a>
                <a href="#" class="header-icone-direita">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </div>
        </div>
        <div id="header-nome">
            <strong>Olá, Gabriela!</strong>
        </div>
    </header>
    <main>

      
        <div id="container-conta">
            <div id="conta-esquerda">
                <strong>Conta</strong>
                <a href="#" class="conta-icone-direita">
                <i class="fa-solid fa-chevron-right"></i></a>
            </div>
        </div>

            <div id="container-valor">
                <strong>R$800,25</strong>
            </div>

 <div class="carousel">
    <div class="carousel-item">
        <div href="#" class="imagem-carousel">
            <i class="fa-solid fa-diamond"></i>
        </div>
        <p>Pix</p>
    </div>

    <div class="carousel-item">
        <div href="#" class="imagem-carousel">
            <i class="fa-solid fa-barcode"></i>
        </div>
        <p >Pagar</p>
    </div>

    <div href="#" class="carousel-item">
        <div class="imagem-carousel">
            <i class="fa-regular fa-money-bill-1"></i>
        </div>
        <p>Transferir</p>
    </div>

    <div class="carousel-item">
        <div href="#" class="imagem-carousel">
            <i class="fa-solid fa-money-bill-transfer"></i>
        </div>
        <p>Depositar</p>
    </div>

    <div href="#" class="carousel-item">
        <div class="imagem-carousel">
            <i class="fa-solid fa-handshake"></i>
        </div>
        <p>Pegar emprestado</p>
        </div>
    </div>

    <div href="#" id="container-cartoes">
            <i class="fa-solid fa-credit-card"></i>
            <strong>Meus Cartões</strong>
    </div>

<div class="container-pai">
    <div class="single-container">
        <p>E você, o que vai fazer com seu pedacinho? Decida agora </p>
    </div>

    <div class="single-container">
        <p>E você, o que vai fazer com seu pedacinho? Decida agora</p>
    </div>
</div>

    <div id="cartao-credito">
        <strong>Cartão de crédito</strong>
        <a href="#" class="setinha"><i class="fa-solid fa-chevron-right"></i></a>
    </div>

    <div id="fatura-atual">
        <strong>Fatura Atual</strong>
    </div>

    <div id="valor-fatura">
        <strong>R$ 680,40</strong>
    </div>

    </main>  
    <footer>
        <a href="#" class="footer-icone"> 
            <i class="fa-solid fa-right-left"></i> 
        </a>
        <a href="#" class="footer-icone">
            <i class="fa-solid fa-dollar-sign"></i>
        </a>
        <a href="#" class="footer-icone">
            <i class="fa-solid fa-suitcase"></i>
        </a>
    </footer>  
</body>
</html>